# kafka-client-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/asynchronous/: AsynchronousProducer.java  MyConsumer.java
src/main/java/com/demo/common/: PropertiesUtil.java
src/main/java/com/demo/consumer/: ManualConsumer.java  NewSupplierConsumer.java  RandomConsumer.java  RandomProducer.java  RebalanceListner.java  SensorConsumer.java
src/main/java/com/demo/producer/: AsynchronousProducer.java  SensorPartitioner.java  SensorProducer.java  SimpleProducer.java  Supplier.java  SupplierConsumer.java  SupplierDeserializer.java  SupplierProducer.java  SupplierSerializer.java  SynchronousProducer.java
src/main/java/com/demo/sensor/: SensorConsumer.java  SensorPartitioner.java  SensorProducer.java
src/main/java/com/demo/serialization/: Supplier.java  SupplierConsumer.java  SupplierDeserializer.java  SupplierProducer.java  SupplierSerializer.java
src/main/java/com/demo/simple/: SimpleConsumer.java  SimpleProducer.java
src/main/resources/: client.properties
